# Template

./: Template.sln
Template/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SourcePath.xaml  SourcePath.xaml.cs  Template.csproj
